
# plugin = python

[uwsgi]

# Django-related settings
[uwsgi]
# the base directory (full path)
chdir= /home/ubuntu/bms/management_system/BMS
# Django s wsgi file
## wsgi-file = /home/ubuntu/cassoapisource/cassoapi/cassoapi/wsgi.py
module = BMS.wsgi
# 将项目配置文件倒入项目
; env = DJANGO_SETTINGS_MODULE=cassoapi.settings
# process-related settings?
# master
socket = 127.0.0.1:8005
master = True
processes = 4
harakiri = 60
max-requests = 5000
# maximum number of worker processes


# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit

vacuum = true

pidfile = /home/ubuntu/casso_uwsgi/bms.pid
daemonize = /home/ubuntu/casso_uwsgi/bms.log
